src/main/resources/schemas/akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:akt="http://parlament.gov.rs/rs.ac.uns.ftn.model.akt"
  xmlns:meta="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata" elementFormDefault="qualified"
  targetNamespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.akt"
  xmlns:pred="http://parlament.gov.rs/rs.ac.uns.ftn.model.pred/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfa="http://www.w3.org/ns/rdfa#"
  xmlns:document="http://parlament.gov.rs/rs.ac.uns.ftn.model.document">

  <xs:import namespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata"
    schemaLocation="metadata.xsd"/>
  <xs:import namespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.pred/" schemaLocation="pred.xsd"/>
  <xs:import namespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.document"
    schemaLocation="document.xsd"/>
  <xs:element name="clan">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="akt:stav"/>
      </xs:sequence>
      <xs:attributeGroup ref="akt:uobicajeniAtributi"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="akt">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="akt:zaglavlje"/>
        <xs:element ref="akt:preambula" minOccurs="0"/>
        <xs:element minOccurs="0" ref="akt:document_akt_ref"/>
        <xs:choice>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="akt:deo"/>
          </xs:sequence>
          <xs:sequence>
            <xs:element maxOccurs="20" minOccurs="2" ref="akt:clan"/>
          </xs:sequence>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="akt:glava"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
      <xs:attribute ref="meta:id"/>
      <xs:anyAttribute namespace="##any" processContents="skip"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="deo">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:glava"/>
      </xs:sequence>
      <xs:attributeGroup ref="akt:prosireniUobicajeniAtributi"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="glava">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="akt:odeljak" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="akt:clan"/>
        </xs:sequence>
      </xs:choice>
      <xs:attributeGroup ref="akt:uobicajeniAtributi"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="odeljak">
    <xs:complexType>
      <xs:choice>
        <xs:element maxOccurs="unbounded" ref="akt:pododeljak"/>
        <xs:element maxOccurs="unbounded" ref="akt:clan"/>
      </xs:choice>
      <xs:attributeGroup ref="akt:prosireniUobicajeniAtributi"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pododeljak">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="akt:clan"/>
      </xs:sequence>
      <xs:attributeGroup ref="akt:prosireniUobicajeniAtributi"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="stav">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="akt:referenca"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="akt:tacka"/>
      </xs:sequence>
      <xs:attribute ref="meta:id"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tacka">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="akt:referenca"/>
        <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:podtacka"/>
      </xs:sequence>
      <xs:attributeGroup ref="akt:uobicajeniAtributi"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="podtacka">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" ref="akt:referenca"/>
        <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:alineja"/>
      </xs:sequence>
      <xs:attributeGroup ref="akt:uobicajeniAtributi"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="referenca">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute ref="meta:idRef"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="alineja">
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0">
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="akt:referenca"/>
      </xs:sequence>
      <xs:attribute ref="meta:id"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="uobicajeniAtributi">
    <xs:attribute ref="meta:id"/>
    <xs:attribute ref="meta:naziv"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="prosireniUobicajeniAtributi">
    <xs:attributeGroup ref="akt:uobicajeniAtributi"/>
    <xs:attribute name="redniBroj" type="xs:string"/>
  </xs:attributeGroup>
  <xs:element name="preambula" type="xs:string" nillable="false"/>
  <xs:element name="zaglavlje">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" ref="meta:naziv"/>
        <xs:element minOccurs="0" ref="meta:dateCreated"/>
        <xs:element minOccurs="0" ref="meta:dateModified"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="document_akt_ref">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="document:document"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
