src/main/resources/schemas/amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:akt="http://parlament.gov.rs/rs.ac.uns.ftn.model.akt" elementFormDefault="qualified"
  targetNamespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.amandman"
  xmlns:meta="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata"
  xmlns:am="http://parlament.gov.rs/rs.ac.uns.ftn.model.amandman"
  xmlns:pred="http://parlament.gov.rs/rs.ac.uns.ftn.model.pred/">
  <xs:import namespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.akt" schemaLocation="akt.xsd"
    id="akt"/>
  <xs:import namespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata"
    schemaLocation="metadata.xsd"/>
  <xs:import namespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.pred/" schemaLocation="pred.xsd"/>
  <xs:element name="amandman">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="am:zaglavlje_amandman"/>
        <xs:element name="izmene">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" ref="am:izmena"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" ref="am:obrazlozenje"/>
      </xs:sequence>
      <xs:attribute ref="meta:id"/>
      <xs:attribute name="akt_id" type="xs:string"/>
      <xs:anyAttribute namespace="##any"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="obrazlozenje">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="razlog_podnosenja" type="xs:string"/>
        <xs:element name="objasnjenje_resenja" type="xs:string"/>
        <xs:element name="cilj" type="xs:string"/>
        <xs:element name="procena_uticaja" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="izmena">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="am:predmet_izmene"/>
        <xs:element ref="am:tip_izmene"/>
        <xs:element name="resenja">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="am:resenje" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tip_izmene">
    <xs:simpleType>
      <xs:restriction base="am:TTipIzmene"> </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:simpleType name="TTipIzmene">
    <xs:restriction base="xs:string">
      <xs:enumeration value="izmena"/>
      <xs:enumeration value="dopuna"/>
      <xs:enumeration value="brisanje"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="resenje">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="akt:podtacka" minOccurs="0"/>
        <xs:element ref="akt:alineja" minOccurs="0"/>
        <xs:element ref="akt:clan" minOccurs="0"/>
        <xs:element ref="akt:stav" minOccurs="0"/>
        <xs:element ref="akt:tacka" minOccurs="0"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="uobicajeniAtributi">
    <xs:attribute ref="meta:naziv"/>
    <xs:attribute ref="meta:id"/>
  </xs:attributeGroup>
  <xs:element name="zaglavlje_amandman">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="akt_ref">
          <xs:complexType>
            <xs:anyAttribute namespace="##any"/>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" ref="meta:naziv"/>
        <xs:element minOccurs="0" ref="meta:dateCreated"/>
        <xs:element minOccurs="0" ref="meta:dateModified"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- Izgled atributa reference. Moze biti sledeceg oblika
            Kao obican id (niz karaktera, brojeva i _): clan15
            Kao vise id-eva u obliku: clan4,clan5,clan6
           -->
  <xs:simpleType name="TNiz_referenci">
    <xs:restriction base="xs:string">
      <xs:pattern value="(\w+,?)+"/>
    </xs:restriction>
  </xs:simpleType>
  <!--  Atribut referenca na clan, clanove, stav, stavove, tacku ili tacke nekog akta.
            Ovi atributi nalaze se u elementu <referenca></referenca>.
            Validni oblici:
        <referenca ref_clanovi="clan5,clan6"></referenca>
    -->
  <xs:attributeGroup name="AGReferenca">
    <xs:attribute name="ceo_akt" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="ref_clanovi" type="am:TNiz_referenci" use="optional"/>
    <xs:attribute name="ref_stavovi" type="am:TNiz_referenci" use="optional"/>
    <xs:attribute name="ref_tacke" type="am:TNiz_referenci" use="optional"/>
  </xs:attributeGroup>

  <!-- Tip reference. Prakticno element koji je string sa atributima iz grupe referenca -->
  <xs:complexType name="TReferenca">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="am:AGReferenca"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="predmet_izmene" type="am:TReferenca"/>
</xs:schema>
