src/main/resources/schemas/amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:akt="http://parlament.gov.rs/rs.ac.uns.ftn.model.akt" elementFormDefault="qualified"
  targetNamespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.amandman"
  xmlns:meta="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata"
  xmlns:am="http://parlament.gov.rs/rs.ac.uns.ftn.model.amandman">
  <xs:import namespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.akt" schemaLocation="akt.xsd"
    id="akt"/>
  <xs:import namespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata"
    schemaLocation="metadata.xsd"/>
  <xs:element name="amandman">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="izmene">
          <xs:complexType>
            <xs:sequence>
              <xs:choice maxOccurs="unbounded">
                <xs:element maxOccurs="1" ref="am:izmena"/>
                <xs:element ref="am:mala_izmena"/>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" ref="am:obrazlozenje"/>
      </xs:sequence>
      <xs:attributeGroup ref="am:uobicajeniAtributi"/>
      <xs:attribute ref="meta:dateCreated"/>
      <xs:attribute ref="meta:dateModified"/>
      <xs:attribute ref="meta:createdBy"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="obrazlozenje">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="razlog_podnosenja" type="xs:string"/>
        <xs:element name="objasnjenje_resenja" type="xs:string"/>
        <xs:element name="cilj" type="xs:string"/>
        <xs:element name="procena_uticaja" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="izmena">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="am:odredba"/>
        <xs:element ref="am:tip_izmene"/>
        <xs:element ref="am:resenje"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mala_izmena">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="akt:referenca"/>
        <xs:element name="stara_vrednost" type="xs:string"/>
        <xs:element ref="am:tip_izmene"/>
        <xs:element name="nova_vrednost" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="odredba">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="akt:referenca"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tip_izmene">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="BRISANJE"/>
        <xs:enumeration value="IZMENA"/>
        <xs:enumeration value="DOPUNA"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="resenje">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="akt:podtacka"/>
        <xs:element ref="akt:alineja"/>
        <xs:element ref="akt:clan"/>
        <xs:element ref="akt:stav"/>
        <xs:element ref="akt:tacka"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="uobicajeniAtributi">
    <xs:attribute ref="meta:naziv"/>
    <xs:attribute ref="meta:id"/>
  </xs:attributeGroup>
</xs:schema>
