src/main/resources/schemas/korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://parlament.gov.rs/korisnici" xmlns="http://parlament.gov.rs/korisnici">
    <xs:element name="korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uloga" type="uloga"/>
                <xs:element name="korisnickiDetalji" type="korisnickiDetalji"/>
            </xs:sequence>
            <xs:attribute name="id"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="uloga">
        <xs:restriction base="xs:string">
            <xs:enumeration value="gradjanin"/>
            <xs:enumeration value="odbornik"/>
            <xs:enumeration value="predsednik"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="korisnickiDetalji">
        <xs:sequence>
            <xs:element name="Username">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="5"/>
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Password">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="6"/>
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Email" type="email"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
