src/main/resources/schemas/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
         targetNamespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata"
         xmlns="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata">
         <xs:attribute name="id" type="xs:string"/>
         <xs:attribute name="idRef" type="xs:string"/>
         <xs:attribute name="naziv" type="xs:string"/>
         <xs:attribute name="createdBy" type="xs:string"/>
         <xs:attribute name="dateCreated" type="xs:date"/>
         <xs:attribute name="dateModified" type="xs:date"/>
         <xs:element name="id">
                  <xs:complexType>
                           <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                             <xs:anyAttribute namespace="##any"/>
                                    </xs:extension>
                           </xs:simpleContent>
                  </xs:complexType>
         </xs:element>
         <xs:element name="naziv">
                  <xs:complexType>
                           <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                             <xs:anyAttribute namespace="##any"/>
                                    </xs:extension>
                           </xs:simpleContent>
                  </xs:complexType>
         </xs:element>
         <xs:element name="dateCreated">
                  <xs:complexType>
                           <xs:simpleContent>
                                    <xs:extension base="xs:date">
                                             <xs:anyAttribute namespace="##any"/>
                                    </xs:extension>
                           </xs:simpleContent>
                  </xs:complexType>
         </xs:element>
         <xs:element name="dateModified">
                  <xs:complexType>
                           <xs:simpleContent>
                                    <xs:extension base="xs:date">
                                             <xs:anyAttribute namespace="##any"/>
                                    </xs:extension>
                           </xs:simpleContent>
                  </xs:complexType>
         </xs:element>
</xs:schema>
