src/main/resources/schemas/sednica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.sednica"
  xmlns:meta="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata"
  xmlns:sednica="http://parlament.gov.rs/rs.ac.uns.ftn.model.sednica"
  xmlns:pred="http://parlament.gov.rs/rs.ac.uns.ftn.model.pred/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfa="http://www.w3.org/ns/rdfa#">

  <xs:import namespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata"
    schemaLocation="metadata.xsd"/>
  <xs:import namespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.pred/" schemaLocation="pred.xsd"/>
  <xs:element name="sednica">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sednica:zaglavlje_sednica"/>
        <xs:element ref="sednica:informacije"/>
        <xs:element ref="sednica:akti"/>
        <xs:element ref="sednica:amandmani"/>
      </xs:sequence>
      <xs:attribute ref="meta:id"/>
      <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="zaglavlje_sednica">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="meta:naziv"/>
        <xs:element ref="meta:dateCreated" minOccurs="0"/>
        <xs:element ref="meta:dateModified" minOccurs="0"/>
      </xs:sequence>
      <xs:anyAttribute namespace="##any"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="informacije">
    <xs:complexType>
      <xs:attribute name="datum" type="xs:dateTime"/>
      <xs:attribute name="mesto" type="xs:string"/>
      <xs:attribute name="zavrsena" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="akti">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="akt_ref">
          <xs:complexType>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="amandmani">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="amandman_ref">
          <xs:complexType>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
