src/main/resources/schemas/sednica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.sednica"
           xmlns:meta="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata"
           xmlns:sednica="http://parlament.gov.rs/rs.ac.uns.ftn.model.sednica">

  <xs:import namespace="http://parlament.gov.rs/rs.ac.uns.ftn.model.metadata"
             schemaLocation="metadata.xsd"/>
  <xs:element name="sednica">
    <xs:complexType>
      <xs:attribute name="datum" type="xs:date"/>
      <xs:attribute name="mesto" type="xs:string"/>
      <xs:attribute ref="meta:createdBy"/>
      <xs:attribute ref="meta:dateCreated"/>
      <xs:attribute ref="meta:dateModified"/>
      <xs:attributeGroup ref="sednica:uobicajeniAtributi"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="uobicajeniAtributi">
    <xs:attribute ref="meta:naziv"/>
    <xs:attribute ref="meta:id"/>
  </xs:attributeGroup>
</xs:schema>
